# MicroRedeSocial-DMO2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/ygor/microredesocialygor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ygor/microredesocialygor/: MainActivity.kt
app/src/main/java/br/com/ygor/microredesocialygor/adapter/: PostAdapter.kt
app/src/main/java/br/com/ygor/microredesocialygor/auth/: UserAuth.kt
app/src/main/java/br/com/ygor/microredesocialygor/dao/: UserDAO.kt
app/src/main/java/br/com/ygor/microredesocialygor/model/: Post.kt  User.kt
app/src/main/java/br/com/ygor/microredesocialygor/ui/: CreatePostActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/br/com/ygor/microredesocialygor/util/: Base64Converter.kt
app/src/main/res/layout/: activity_create_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ygor/microredesocialygor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
